# sudoku_app

./: README.md  app.yaml  oldREADME.md  pom.xml  sudoku.db
docs/: dev-log.md  requirements-definition.md  testing-memo.md  troubleshooting.md
src/main/java/com/example/demo/: SudokuController.java
src/main/java/com/sudoku/: SudokuApplication.java
src/main/java/com/sudoku/controller/: AuthController.java  SudokuController.java
src/main/java/com/sudoku/model/: PrintHistory.java  SudokuProblem.java  User.java
src/main/java/com/sudoku/repository/: PrintHistoryRepository.java  SudokuProblemRepository.java  UserRepository.java
src/main/java/com/sudoku/service/: SudokuService.java
src/main/resources/: application.properties  data.sql  sudoku.db
src/main/resources/static/css/: print.css  style.css
src/main/resources/templates/: index.html  login.html  mypage.html  print.html  problems.html  sudoku.html
src/test/java/com/sudoku/: SudokuGenerator.java
